PORT = 3000

MONGO_URL = mongodb+srv://Admin:Admin123@cluster0.rajdmqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BASE_URL = http://127.0.0.1:3000

MAILTRAP_HOST = sandbox.smtp.mailtrap.io

MAILTRAP_USERNAME = 3e2a2537e0e4b9

MAILTRAP_PASSWORD = 24d35ffff50f35

MAILTRAP_SENDEREMAIL = hardik123@Softwarenow.com

JWT_SECRET = shhhh